#!/bin/bash

# Проверьте, было ли передано количество повторений
if [ -z "$1" ]; then
  echo "Использование: $0 <количество повторений>"
  exit 1
fi

# Количество повторений из аргумента командной строки
n=$1

# URL, на который будем посылать запросы
url="https://localhost:8443/api/v1/starship/1/unload/1"

# Отправка запросов n раз
for ((i = 0; i < n; i++)); do
  # Отправляем POST-запрос в фоновом режиме
  curl -s -X POST "$url" &
done

# Ожидание завершения всех фоновых процессов
wait

echo "Отправлено $n запросов."

